{
  "name": "ai-patient",
  "version": "1.0.0",
  "description": "<div align=\"center\">",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "start": "concurrently \"cd backend && .\\venv\\Scripts\\activate && python manage.py runserver\" \"cd frontend && npm run dev\"",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/manojkumar-0801/AI-Patient-Owned-Care-Continuity-Platform-Health-OS-.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/manojkumar-0801/AI-Patient-Owned-Care-Continuity-Platform-Health-OS-/issues"
  },
  "homepage": "https://github.com/manojkumar-0801/AI-Patient-Owned-Care-Continuity-Platform-Health-OS-#readme",
  "devDependencies": {
    "concurrently": "^10.0.3"
  }
}
